# suppress inspection "UnusedProperty" for whole file
# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = com.github.dxahtepb.etcdidea
pluginName_ = etcd-idea
pluginVersion = 0.0.1
pluginSinceBuild = 193
pluginUntilBuild =

platformType = IC
platformVersion = 2020.2.2
platformDownloadSources = false
